# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 10:41:29  March 04, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:41:29  MARCH 04, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE wb_ram.v
set_global_assignment -name VERILOG_FILE ../rtl/write_back_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/register_file.v
set_global_assignment -name VERILOG_FILE ../rtl/primitives.v
set_global_assignment -name VERILOG_FILE ../rtl/pipeline.v
set_global_assignment -name VERILOG_FILE ../rtl/memory_access_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/instruction_fetch_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/instruction_decode_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/icache.v
set_global_assignment -name VERILOG_FILE ../rtl/execute_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/dcache.v
set_global_assignment -name VERILOG_FILE ../rtl/cpu.v
set_global_assignment -name VERILOG_FILE ../rtl/cache_control.v
set_global_assignment -name VERILOG_FILE ../rtl/branch_prediction_unit.v
set_global_assignment -name VERILOG_FILE ../rtl/arbiter.v
set_global_assignment -name VERILOG_FILE ../rtl/alu.v
set_global_assignment -name VERILOG_FILE fpga_top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top